@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato Regular.eot')
	src: url('../fonts/Lato Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Lato Regular.woff2') format('woff2'), url('../fonts/Lato Regular.woff') format('woff'), url('../fonts/Lato Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Open Sans Light'
	src: url('../fonts/Open Sans Light.eot')
	src: url('../fonts/Open Sans Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans Light.woff2') format('woff2'), url('../fonts/Open Sans Light.woff') format('woff'), url('../fonts/Open Sans Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Open Sans Light'
	src: url('../fonts/Open Sans Light Italic.eot')
	src: url('../fonts/Open Sans Light Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans Light Italic.woff2') format('woff2'), url('../fonts/Open Sans Light Italic.woff') format('woff'), url('../fonts/Open Sans Light Italic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Open Sans SemiBold'
	src: url('../fonts/Open Sans SemiBold.eot')
	src: url('../fonts/Open Sans SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans SemiBold.woff2') format('woff2'), url('../fonts/Open Sans SemiBold.woff') format('woff'), url('../fonts/Open Sans SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Open Sans SemiBold'
	src: url('../fonts/Open Sans SemiBold Italic.eot')
	src: url('../fonts/Open Sans SemiBold Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans SemiBold Italic.woff2') format('woff2'), url('../fonts/Open Sans SemiBold Italic.woff') format('woff'), url('../fonts/Open Sans SemiBold Italic.ttf') format('truetype')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/Open Sans Bold.eot')
	src: url('../fonts/Open Sans Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans Bold.woff2') format('woff2'), url('../fonts/Open Sans Bold.woff') format('woff'), url('../fonts/Open Sans Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/Open Sans Bold Italic.eot')
	src: url('../fonts/Open Sans Bold Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans Bold Italic.woff2') format('woff2'), url('../fonts/Open Sans Bold Italic.woff') format('woff'), url('../fonts/Open Sans Bold Italic.ttf') format('truetype')
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/Open Sans Italic.eot')
	src: url('../fonts/Open Sans Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans Italic.woff2') format('woff2'), url('../fonts/Open Sans Italic.woff') format('woff'), url('../fonts/Open Sans Italic.ttf') format('truetype')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/Open Sans Regular.eot')
	src: url('../fonts/Open Sans Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Open Sans Regular.woff2') format('woff2'), url('../fonts/Open Sans Regular.woff') format('woff'), url('../fonts/Open Sans Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto Bold.eot')
	src: url('../fonts/Roboto Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto Bold.woff2') format('woff2'), url('../fonts/Roboto Bold.woff') format('woff'), url('../fonts/Roboto Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto Bold Italic.eot')
	src: url('../fonts/Roboto Bold Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto Bold Italic.woff2') format('woff2'), url('../fonts/Roboto Bold Italic.woff') format('woff'), url('../fonts/Roboto Bold Italic.ttf') format('truetype')
	font-weight: 700
	font-style: italic