%close
	position: absolute
	font-size: 0
	
	&:before, &:after
		content: ''
		position: absolute
		background: #000
		top: 50%
		left: 50%
		width: 100%
		height: 1px

	&:before
		transform: translate(-50%, -50%) rotate(45deg)
	
	&:after
		transform: translate(-50%, -50%) rotate(-45deg)