.icon

	&-modular-sofas
		width: 113px
		height: 44px
		
	&-childrens-sofas
		width: 87px
		height: 44px
		
	&-horeca-sofas
		width: 88px
		height: 40px
		
	&-sofas-sets
		width: 102px
		height: 40px
		
	&-straight-sofas
		width: 107px
		height: 44px
		
	&-corner-sofas
		width: 99px
		height: 42px
		
	&-armchairs
		width: 44px
		height: 53px

	&-living-room-complexes
		width: 160px
		height: 72px

	&-living-room-modules
		width: 176px
		height: 72px

	&-bedroom-beds
		width: 64px
		height: 50px

	&-bedroom-complexes
		width: 108px
		height: 44px

	&-bedroom-mattresses
		width: 60px
		height: 44px

	&-bedroom-modular
		width: 99px
		height: 50px

	&-bedrooms-covers
		width: 52px
		height: 50px

	&-cabinets-compartment-1
		width: 67px
		height: 72px

	&-cabinets-compartment-2
		width: 78px
		height: 73px

	&-cabinets-shelves
		width: 60px
		height: 70px

	&-cabinets-shelving
		width: 61px
		height: 71px

	&-chairs-bar
		width: 27px
		height: 52px

	&-chairs-computer
		width: 30px
		height: 52px

	&-chairs-kitchen
		width: 30px
		height: 49px

	&-chairs-stools
		width: 29px
		height: 40px

	&-hallway-complexes
		width: 64px
		height: 70px

	&-hallway-hangers
		width: 53px
		height: 72px

	&-hallways-modular
		width: 75px
		height: 70px

	&-kitchen-bench
		width: 79px
		height: 44px

	&-kitchen-complexes
		width: 69px
		height: 69px

	&-kitchen-countertops
		width: 67px
		height: 40px

	&-kitchen-fittings
		width: 44px
		height: 44px

	&-kitchen-mixer
		width: 46px
		height: 46px

	&-kitchen-modules
		width: 72px
		height: 70px

	&-kitchen-panels
		width: 39px
		height: 45px

	&-kitchen-plinths
		width: 54px
		height: 49px

	&-kitchen-scheduler
		width: 65px
		height: 69px

	&-kitchen-sink
		width: 54px
		height: 55px

	&-kitchen-skirting-boards
		width: 39px
		height: 45px

	&-kitchen-slats
		width: 47px
		height: 53px

	&-pedestals
		width: 56px
		height: 62px

	&-pedestals-TV
		width: 67px
		height: 35px

	&-pedestals-bedside
		width: 43px
		height: 38px

	&-pedestals-office
		width: 37px
		height: 50px

	&-pedestals-shoe
		width: 41px
		height: 61px

	&-tables-book
		width: 37px
		height: 47px

	&-tables-coffee
		width: 75px
		height: 33px

	&-tables-computer
		width: 63px
		height: 45px

	&-tables-kitchen
		width: 63px
		height: 44px

	&-arrow
		width: 10px
		height: 6px