$aside-bg: $dark
$aside-active-bg: $red

.aside
	background: $aside-bg
	color: #fff
	overflow: hidden

	&__nav 
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
	
	&__item--active
		background: $aside-active-bg
	
	&__link
		display: flex
		align-items: center
		padding: 5px 10px
	
	&__icon
		fill: white
		min-width: 50px
		width: 50px
		height: 50px
		margin-right: 20px

	&__text
		min-width: 220px
		font-weight: 600

		.aside__link:hover &
			text-decoration: underline
		