$header-bg: $dark 
$header-color: #ffffff
$header-logo-red: #E20613

.header
	background: $header-bg
	color: $header-color
	line-height: 18px
	display: flex
	align-items: center
	justify-content: space-between
	
	& > :last-child
		margin-right: 60px

	&__logo
		display: flex
		align-items: center
		justify-content: center
		padding-right: 40px
		width: 349px
		height: 70px
		background: $header-logo-red
		clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%)
		
	&__symbol
		fill: $header-color
		max-width: 32px
		max-height: 31px
		
		&--l
			max-width: 28px
		&--e
			max-width: 24px
		&--v
			max-width: 51px
			max-height: 44px
			margin-left: -5px
			margin-right: -5px
		&--o
			max-width: 31px
		&--x
			max-width: 32px
	
	&__text
		@include font-size(16px)
		font-family: 'Roboto', sans-serif
		font-weight: bold
		max-width: 170px
		overflow: hidden
		text-transform: uppercase
		
	&__switcher
		margin-left: 50px
		
	&__contact
		@include font-size(24px)
		font-weight: bold
		margin-left: 80px

.header-nav 
	display: flex
	justify-content: space-around
	align-items: center
	flex-grow: 1
	margin-left: 30px

	&__item
		@include font-size(18px)
		font-weight: 600
		position: relative
	
	&__item:not(:last-child) 
		margin-right: 25px
	
	&__number-stores
		font-size: 12px
		font-weight: 600
		color: $red
		position: absolute
		top: -30%
		right: 5px
		&::before
			content: ''
			position: absolute
			width: 20px
			height: 20px
			top: 50%
			right: 50%
			transform: translate(50%, -50%)
			border-radius: 50%
			border: 2px solid $red

	&__adresses
		padding: 0 25px 0

		&::before
			content: url('../img/svg/adresses-stores.svg')
			position: absolute
			left: 0px
			top: -2px
			width: 21px
			height: 22px

	&__delivery
		padding-left: 35px

		&::before
			content: url('../img/svg/delivery.svg')
			position: absolute
			left: 0
			top: 0
			width: 25px
			height: 25px
	
	&__feedback
		padding-left: 34px

		&::before
			content: url('../img/svg/feedback.svg')
			position: absolute
			left: 0
			top: 0
			width: 24px
			height: 24px