.page
	min-height: 100vh

$header-height: 114px

header
	width: 100%
	height: $header-height
	position: fixed
	z-index: 1

$aside-width: 70px
$aside-width-expanded: 310px
	
aside
	position: fixed
	width: $aside-width
	padding-top: $header-height
	transition: width $aside-time-animation
	height: 100%
	&:hover
		width: $aside-width-expanded
		transition: width $aside-time-animation
		+ main
			padding-left: $aside-width-expanded
			transition: padding $aside-time-animation

main
	padding: $header-height 0 0 $aside-width
	transition: padding $aside-time-animation