$screen-xs-min: 480px
$screen-xs-max: 575px

$screen-sm-min: 576px
$screen-sm-max: 767px

$screen-md-min: 768px
$screen-md-max: 991px

$screen-lg-min: 992px
$screen-lg-max: 1169px

$screen-xl-min: 1170px

.section
	padding: 30px 0
	@media screen and (min-width:$screen-xs-min) and (max-width:$screen-md-max)
		padding: 20px 0 // ?
	@media screen and (max-width:$screen-xs-min - 1) 
		padding: 10px 0 // ?

@media screen and (max-width:$screen-xs-min - 1)
	section
		padding-left: 15px !important
		padding-right: 15px !important

@media screen and (min-width:$screen-xs-min) and (max-width:$screen-xs-max)
	section
		padding-left: calc(50% - 209px) !important
		padding-right: calc(50% - 209px) !important

@media screen and (min-width:$screen-sm-min) and (max-width:$screen-sm-max)
	section
		padding-left: calc(50% - 272.5px) !important
		padding-right: calc(50% - 272.5px) !important

@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
	section
		padding-left: calc(50% - 368.5px) !important
		padding-right: calc(50% - 368.5px) !important

@media screen and (min-width:$screen-lg-min) and (max-width:$screen-lg-max)
	section
		padding-left: calc(50% - 480.5px) !important
		padding-right: calc(50% - 480.5px) !important

@media screen and (min-width:$screen-xl-min)
	section
		padding-left: calc(50% - 570px) !important
		padding-right: calc(50% - 570px) !important