.submenu
	
	&__container
		position: relative
		width: 100%
		height: 100%
		padding: 30px
	
	&__title
		@include font-size(24px)
		text-align: left
		padding: 0 30px 0 0
		margin: 0 0 50px 0

	&__close
		@extend %close
		height: 18px
		width: 18px
		top: 40px
		right: 30px

	&__categories
		@extend %categories
		display: flex
		flex-wrap: wrap

		&--wide
			@extend %categories--wide


	&__info
		@extend %info
	
	&__item
		@extend %item
		
		%categories &
			width: 33.33%

			&:nth-of-type(n+4) 
				margin: 35px 0 0 0

		%categories--wide &
			width: 180px

		%info &
			margin: 0 0 24px 0
			
	
	&__link
		@extend %link
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		overflow: hidden
		padding: 0 15px
		
	
		%item:nth-of-type(3n+1) &
			padding: 0 15px 0 0

		%item:nth-of-type(3n) &
			padding: 0 0px 0 15px
	
	&__icon
		margin: 0 0 15px 0

	&__text
		@include font-size(14px)
		max-width: 110px

		&:hover, %link:hover &
			text-decoration: underline